<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<metadonnees>
		<usine type="usine-matiere">
			<icones>
				<icone type="vide" path="src/ressources/UMP0%.png"/>
				<icone type="un-tiers" path="src/ressources/UMP33%.png"/>
				<icone type="deux-tiers" path="src/ressources/UMP66%.png"/>
				<icone type="plein" path="src/ressources/UMP100%.png"/>
			</icones>
			<sortie type = "metal"/>
			<entree type="metal" quantite="2"/>
			<interval-production>100</interval-production>
		</usine>
		<usine type="usine-aile">
		</usine>
		<usine type="usine-moteur">
		</usine>
		<usine type="usine-assemblage">
		</usine>
		<usine type="entrepot">
		</usine>
	</metadonnees>

	<simulation>
		<usineSim type="usine-matiere" id="11" x="32" y="32"/>
		<usineSim type="usine-aile" id="21" x="320" y="32"/>
		<usineSim type="usine-assemblage" id="41" x="160" y="192"/> 
		<usineSim type="entrepot" id="51" x="640" y="192"/>
		<usineSim type="usine-matiere" id="13" x="544" y="576"/>
		<usineSim type="usine-matiere" id="12" x="96" y="352"/>
		<usineSim type="usine-moteur" id="31" x="320" y="352"/>
		<chemins>
			<chemin de="11" vers="21" />
			<chemin de="21" vers="41" />
			<chemin de="41" vers="51" />
			<chemin de="12" vers="31" />
			<chemin de="13" vers="31" />
			<chemin de="31" vers="41" />
		</chemins>
	</simulation>
</configuration>